EAGLE AutoRouter Statistics:

Job           : C:/Users/kkopf/Documents/EAGLE/projects/9v_cw_tx/io.brd

Start at      : 16:05:38 (12/19/2020)
End at        : 16:05:48 (12/19/2020)
Elapsed time  : 00:00:09

Signals       :    26   RoutingGrid: 3 mil  Layers: 2
Connections   :    61   predefined:  55 ( 63 Vias )

Router memory :   982260

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:08  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         0         6         6         6         6         6         6         6         6         6         6         6         6         6
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    90.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
