EAGLE AutoRouter Statistics:

Job           : C:/Users/kkopf/Documents/EAGLE/projects/9v_cw_tx/io.brd

Start at      : 12:55:14 (5/30/2020)
End at        : 12:55:18 (5/30/2020)
Elapsed time  : 00:00:03

Signals       :    23   RoutingGrid: 6 mil  Layers: 2
Connections   :    66   predefined:  59 ( 22 Vias )

Router memory :   330096

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:02  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0

Routed            :         1         7         7         7         7         7         7         7         7         7
Vias              :         0         0         0         0         0         0         0         0         0         0
Resolution        :    90.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
