EAGLE AutoRouter Statistics:

Job           : C:/Users/kkopf/Documents/EAGLE/projects/9v_cw_tx/io.brd

Start at      : 18:27:35 (10/16/2020)
End at        : 18:27:43 (10/16/2020)
Elapsed time  : 00:00:06

Signals       :    25   RoutingGrid: 3 mil  Layers: 2
Connections   :    61   predefined:  53 ( 42 Vias )

Router memory :   978588

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:04  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         2         8         8         8         8         8         8         8         8         8         8         8         8         8
Vias              :         0         3         3         3         3         3         3         3         3         3         3         3         3         3
Resolution        :    90.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
