EAGLE AutoRouter Statistics:

Job           : C:/Users/kkopf/Documents/EAGLE/projects/9v_cw_tx/io.brd

Start at      : 12:45:58 (11/21/2020)
End at        : 12:46:07 (11/21/2020)
Elapsed time  : 00:00:07

Signals       :    25   RoutingGrid: 3 mil  Layers: 2
Connections   :    62   predefined:  44 ( 60 Vias )

Router memory :   982260

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:04  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         7        18        18        18        18        18        18        18        18        18        18        18        18        18
Vias              :         0         8         8         8         8         8         8         8         8         8         8         8         8         8
Resolution        :    82.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
