EAGLE AutoRouter Statistics:

Job           : C:/Users/kkopf/Documents/EAGLE/projects/9v_cw_tx/io.brd

Start at      : 09:07:45 (6/2/2020)
End at        : 09:07:57 (6/2/2020)
Elapsed time  : 00:00:10

Signals       :    23   RoutingGrid: 6 mil  Layers: 2
Connections   :    66   predefined:  23 ( 0 Vias )

Router memory :   265776

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:07  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         5         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         2         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         2        43        42        42        42        42        42        42        43        43        43        43        43        43
Vias              :         0        16        15        15        15        15        15        15        16        16        16        16        16        16
Resolution        :    37.9 %   100.0 %    98.5 %    98.5 %    98.5 %    98.5 %    98.5 %    98.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 92.4% finished. Polygons may have fallen apart.
