EAGLE AutoRouter Statistics:

Job           : C:/Users/kkopf/Documents/EAGLE/projects/9v_cw_tx/main.brd

Start at      : 18:54:49 (5/26/2020)
End at        : 19:03:16 (5/26/2020)
Elapsed time  : 00:08:23

Signals       :    34   RoutingGrid: 6 mil  Layers: 2
Connections   :    97   predefined:  0 ( 0 Vias )

Router memory :   318696

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:02  00:00:07  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:08:10
Number of Ripups  :         0        56         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         3         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        35         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        39        97        94        94        94        95        95        95        95        95        96        96        96        96
Vias              :         0        44        41        38        38        40        40        40        39        37        35        35        35        35
Resolution        :    40.2 %   100.0 %    96.9 %    96.9 %    96.9 %    97.9 %    97.9 %    97.9 %    97.9 %    97.9 %    99.0 %    99.0 %    99.0 %    99.0 %

Final             : 99.0% finished
