EAGLE AutoRouter Statistics:

Job           : C:/Users/kkopf/Documents/EAGLE/projects/9v_cw_tx/mixer.brd

Start at      : 08:58:18 (6/2/2020)
End at        : 08:58:25 (6/2/2020)
Elapsed time  : 00:00:05

Signals       :    17   RoutingGrid: 6 mil  Layers: 2
Connections   :    38   predefined:  11 ( 0 Vias )

Router memory :   183032

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:04  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0

Routed            :         0        27        27        27        27        27        27        27        27        27
Vias              :         0         5         4         3         3         3         3         3         3         3
Resolution        :    28.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 94.7% finished. Polygons may have fallen apart.
