EAGLE AutoRouter Statistics:

Job           : C:/Users/kkopf/Documents/EAGLE/projects/9v_cw_tx/mixer.brd

Start at      : 17:56:55 (8/13/2020)
End at        : 17:56:58 (8/13/2020)
Elapsed time  : 00:00:00

Signals       :    17   RoutingGrid: 6 mil  Layers: 2
Connections   :    38   predefined:  38 ( 14 Vias )

Router memory :   178200

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0

Routed            :         0         0         0         0         0         0         0         0         0         0
Vias              :         0         0         0         0         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
